[epydoc]

modules: echonest.remix, pyechonest

output: html

target: apidocs

docformat: restructuredtext

# name: The Echo Nest Remix API

url: https://github.com/Mdelvalle/remix.git

css: grayscale

# top: echonest.remix.audio

graph: all

